<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cachafla.com</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/foundation-icons.css">

  <script src="js/vendor/modernizr.js"></script>

  <style>
    @media only screen and (min-width: 40.063em) {
      .links {
        width: 25%;
      }
    }

    h1 {
      color: #dadada;
    }

    h4.subheader {
      color: #dadada;
    }

    body {
      margin-top: 40px;
      background: #68B2EF;
      background: -webkit-linear-gradient(to right, #4e76a3, #68B2EF);
      background: linear-gradient(to right, #4e76a3, #68B2EF);
    }

    a {
      color: #dadada;
    }

    .size-12 { font-size: 12px; }
    .size-14 { font-size: 14px; }
    .size-16 { font-size: 16px; }
    .size-18 { font-size: 18px; }
    .size-21 { font-size: 21px; }
    .size-24 { font-size: 24px; }
    .size-36 { font-size: 36px; }
    .size-48 { font-size: 48px; }
    .size-60 { font-size: 60px; }
    .size-72 { font-size: 72px; }
  </style>

</head>
<body>

  <div class="row">
    <div class="small-12 small-centered columns">
      <h1 class="text-center">
        <a href="files/andres-rodriguez-resume.pdf">Andrés Rodríguez</a>
      </h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 small-centered columns">
      <h4 class="subheader text-center">
        <a href="files/andres-rodriguez-resume.pdf">andres@cachafla.com</a>
      </h4>
    </div>
  </div>

  <div class="row">
    <div class="links small-6 small-centered columns">
      <ul class="small-block-grid-3">
        <li class="text-center">
          <a href="https://github.com/cachafla">
            <i class="fi-social-github size-60"></i>
          </a>
        </li>
        <li class="text-center">
          <a href="https://www.linkedin.com/in/andresrodrigueze">
            <i class="fi-social-linkedin size-60"></i>
          </a>
        </li>
        <li class="text-center">
          <a href="https://twitter.com/cachafla">
            <i class="fi-social-twitter size-60"></i></i>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="links small-6 small-centered columns">
      <ul class="small-block-grid-3">
        <li class="text-center">
          <a href="https://www.flickr.com/photos/andresr83/">
            <i class="fi-social-flickr size-60"></i>
          </a>
        </li>
        <li class="text-center">
          <a href="http://500px.com/cachafla">
            <i class="fi-social-500px size-60"></i>
          </a>
        </li>
        <li class="text-center">
          <a href="http://instagram.com/cachafla">
            <i class="fi-social-instagram size-60"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19402959-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>